<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yh.circleprogressview.MainActivity">

    <com.yh.circleprogressview.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:arcWidth="5dp"
        app:endColor="#FC3B07"
        app:labelText="学习进度"
        app:labelTextSize="18sp"
        app:progressTextSize="20sp"
        app:scaleCount="24"
        app:startColor="#3B6BFA" />
</RelativeLayout>
